<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: OldLace;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conec.lkController">
   <children>
      <AnchorPane opacity="0.75" prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #2c537b;">
         <children>
            <Text layoutX="246.0" layoutY="56.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="APT" wrappingWidth="107.2919921875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="48.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.25882354378700256" green="0.7607843279838562" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.43529412150382996" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <ImageView fitHeight="72.0" fitWidth="89.0" layoutX="497.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="#006dff" layoutX="74.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Личный кабинет">
         <font>
            <Font name="Century Gothic Bold" size="55.0" />
         </font>
      </Text>
      <Button fx:id="rates" layoutX="28.0" layoutY="314.0" mnemonicParsing="false" onAction="#openmyrates" prefHeight="78.0" prefWidth="283.0" style="-fx-background-color: #2d9fd5; -fx-background-radius: 20;" text="Мои оценки" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Light" size="43.0" />
         </font>
      </Button>
      <Button fx:id="messages" layoutX="29.0" layoutY="222.0" mnemonicParsing="false" onAction="#openmymessages" prefHeight="67.0" prefWidth="561.0" style="-fx-background-color: #2d9fd5; -fx-background-radius: 20;" text="Расписание" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Light" size="43.0" />
         </font>
      </Button>
      <Button fx:id="portfolio" layoutX="28.0" layoutY="494.0" mnemonicParsing="false" onAction="#openmyportfolio" prefHeight="78.0" prefWidth="283.0" style="-fx-background-color: #2d9fd5; -fx-background-radius: 20;" text="Портфолио" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Light" size="43.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="333.0" layoutY="494.0" mnemonicParsing="false" onAction="#logout" prefHeight="78.0" prefWidth="250.0" style="-fx-background-color: #2d9fd5; -fx-background-radius: 20;" text="Выход" textAlignment="CENTER" textFill="#00000099" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Button>
      <Button fx:id="profile" layoutX="333.0" layoutY="313.0" mnemonicParsing="false" onAction="#openprofiles" prefHeight="78.0" prefWidth="250.0" style="-fx-background-color: #2d9fd5; -fx-background-radius: 20;" text="Профиль" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Light" size="43.0" />
         </font>
      </Button>
      <Button fx:id="moodle" layoutX="26.0" layoutY="402.0" mnemonicParsing="false" onAction="#openmoodle" prefHeight="78.0" prefWidth="283.0" style="-fx-background-color: #2d9fd5; -fx-background-radius: 20;" text="Moodle" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Light" size="40.0" />
         </font>
      </Button>
      <Button fx:id="sttngs" layoutX="333.0" layoutY="402.0" mnemonicParsing="false" onAction="#opensettings" prefHeight="78.0" prefWidth="250.0" style="-fx-background-color: #2d9fd5; -fx-background-radius: 20;" text="Настройки" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Light" size="43.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
